# SpringFd

./: .project  log.txt  pom.xml
SpringFd/: pom.xml
SpringFd/src/main/java/ru/landar/spring/: ObjectChanged.java  PhysicalNamingStrategyCustom.java  ServletInitializer.java  SpringFdApplication.java
SpringFd/src/main/resources/: application.properties  Реестр сдачи документов.xls  Справочники.xls
SpringFd/src/main/resources/static/css/: css.css
SpringFd/src/main/resources/static/js/: common.js  file.js  list.js  page.js  popup.js  require.js  size.js
SpringFd/src/main/resources/templates/: accessDenied.html  changePasswordPage.html  detailsActPage.html  detailsAct_documentPage.html  detailsAct_documentPageOld.html  detailsDocumentPage.html  detailsIFilePage.html  detailsIOrganizationPage.html  detailsIOrganizationPageOld.html  detailsIPersonPage.html  detailsISettingsPage.html  detailsIUserPage.html  detailsItem_RMemberPage.html  detailsNotification1Page.html  detailsNotification2Page.html  detailsNotification3Page.html  detailsNotification4Page.html  detailsNotification5Page.html  detailsNotification6Page.html  detailsObjPage.html  detailsRBuildingPage.html  detailsRCasePage.html  detailsRClaimPage.html  detailsRCommissionPage.html  detailsRDocumentPage.html  detailsRLandPage.html  detailsRMeetingPage.html  detailsRMeeting_RMemberPage.html  detailsRMemberPage.html  detailsRPropertyPage.html  detailsReestrPage.html  detailsReestrPageOld.html  detailsSpKBKPage.html  detailsSpecification1Page.html  detailsSpecification2Page.html  detailsSpecification3Page.html  detailsSpecification4Page.html  detailsSpecification6Page.html  detailsUnfinishedConstructionPage.html  errorPage.html  (+16 more)
SpringFd/src/main/resources/templates/fragments/: component.html  header.html  list.html  pager.html  prop.html  rlist.html  spec.html  tc.html
SpringFd/src/test/java/ru/landar/spring/: SpringApecsApplicationTests.java  SpringFdApplicationTests.java
src/main/java/ru/landar/spring/: ObjectChanged.java  SpringFdApplication.java
src/main/java/ru/landar/spring/classes/: AttributeInfo.java  ButtonInfo.java  ChangeInfo.java  ColumnInfo.java  FieldTitle.java  MenuInfo.java  ObjectTitle.java  Voc.java
src/main/java/ru/landar/spring/config/: AspectAround.java  AspectConfig.java  CustomExceptionHandler.java  CustomLoginSuccessHandler.java  PropertyConfig.java  RequestFilter.java  SolrConfig.java  WebMvc.java  WebSecurity.java
src/main/java/ru/landar/spring/controller/: CustomErrorController.java  JsonController.java  LoadController.java  LoginController.java  NavigateController.java  ObjController.java  PopupController.java  PrintController.java  TestController.java  UserController.java
src/main/java/ru/landar/spring/model/: Act.java  Act_document.java  ActionLog.java  Document.java  IAgent.java  IBase.java  IBaseListener.java  IDepartment.java  IFile.java  IMailing.java  IOrganization.java  IPerson.java  IProperty.java  IRole.java  IRole_IRule.java  IRule.java  ISession.java  ISettings.java  IUser.java  Notification1.java  Notification2.java  Notification3.java  Notification4.java  Notification5.java  Notification6.java  RDocument.java  Reestr.java  SearchContent.java  SpActStatus.java  SpActionType.java  SpCommon.java  SpCompletionPhase.java  SpDocStatus.java  SpDocType.java  SpFaipType.java  SpFileType.java  SpFundsSource.java  SpKBK.java  SpObjectPurpose.java  SpPropertyDivision.java  (+10 more)
src/main/java/ru/landar/spring/repository/: ObjRepositoryCustom.java  ObjRepositoryCustomImpl.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/ru/landar/spring/service/: DocxService.java  DocxServiceImpl.java  (+7 more)
src/main/resources/: application.properties  Акт возврата.docx  Акт приема_передачи.docx  Справочники.xls
src/main/resources/static/css/: css.css
src/main/resources/static/js/: common.js  list.js  page.js  popup.js  size.js
src/main/resources/templates/: changePasswordPage.html  detailsActPage.html  detailsActPageOld.html  detailsAct_documentPage.html  detailsDocumentPage.html  detailsIFilePage.html  detailsIOrganizationPage.html  detailsIPersonPage.html  detailsISettingsPage.html  detailsIUserPage.html  detailsNotification1Page.html  detailsNotification1Page_old.html  detailsNotification2Page.html  detailsNotification3Page.html  detailsNotification4Page.html  detailsNotification5Page.html  detailsNotification6Page.html  detailsObjPage.html  detailsRBuildingPage.html  detailsRCasePage.html  detailsRClaimPage.html  detailsRCommissionPage.html  detailsRDocumentPage.html  detailsRLandPage.html  detailsRMeetingPage.html  detailsRMemberPage.html  detailsRPropertyPage.html  detailsReestrPage.html  detailsSpKBKPage.html  detailsSpecification1Page.html  detailsSpecification2Page.html  detailsSpecification3Page.html  detailsSpecification4Page.html  detailsSpecification5Page.html  detailsSpecification6Page.html  detailsUnfinishedConstructionPage.html  importPage.html  listObjPage.html  listVocPage.html  loadPage.html  (+12 more)
src/main/resources/templates/fragments/: component.html  header.html  list.html  pager.html  prop.html  rlist.html  spec.html  tc.html
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/ru/landar/spring/: SpringApecsApplicationTests.java  SpringFdApplicationTests.java
(+198 files in other folders)
