logging.level.root=ERROR
#logging.file=log.txt

server.servlet.context-path = /fd
server.port=8280
spring.datasource.url = jdbc:mysql://localhost:3306/fd?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=Europe/Moscow
spring.datasource.username = root
spring.datasource.password = 369258147a
spring.datasource.sqlScriptEncoding = UTF-8

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

spring.resources.cache.period=3600
spring.resources.cache.cachecontrol.must-revalidate=true

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

spring.data.solr.repositories.enabled=true
spring.data.solr.host=http://localhost:8983/solr
spring.main.allow-bean-definition-overriding=true